<?xml version="1.0"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro">

  <!-- Define the Xacro macro for robot description -->
  <xacro:macro name="realsense_camera" params="prefix">

    <!-- Define the camera mount link -->
    <link name="${prefix}camera_mount">
      <!-- Visual Representation -->
      <visual>
        <geometry>
          <!-- Use the mesh for visual representation, scaled down 1000 times -->
          <mesh filename="package://arm_module_ur5e_description/meshes/d435_mount.stl" scale="0.001 0.001 0.001"/>
        </geometry>
        <material name="black"/>
      </visual>

      <!-- Collision Representation -->
      <collision>
        <geometry>
          <!-- Use the same mesh for collision -->
          <mesh filename="package://arm_module_ur5e_description/meshes/d435_mount.stl" scale="0.001 0.001 0.001"/>
        </geometry>
      </collision>

      <inertial>
        <mass value="0.1"/>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <inertia ixx="0.01" ixy="0" ixz="0" iyy="0.001" iyz="0" izz="0.001"/>
      </inertial>
    </link>

    <!-- Joint connecting the camera mount to the tool0 of the robot -->
    <joint name="${prefix}tool0_to_camera_mount" type="fixed">
      <parent link="tool0"/>
      <child link="${prefix}camera_mount"/>
      <origin xyz="0 0 0.001" rpy="0 0 0"/>
    </joint>

    <!-- Define the camera link -->
    <link name="${prefix}camera_link">
      <visual>
        <geometry>
          <box size="0.04 0.04 0.02"/>
        </geometry>
        <material name="blue"/>
      </visual>
      <collision>
        <geometry>
          <box size="0.04 0.04 0.02"/>
        </geometry>
      </collision>
      <inertial>
        <mass value="0.05"/>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <inertia ixx="0.0005" ixy="0" ixz="0" iyy="0.0005" iyz="0" izz="0.0005"/>
      </inertial>
    </link>

    <!-- Joint connecting the camera to the camera mount -->
    <joint name="${prefix}camera_joint" type="fixed">
      <parent link="${prefix}camera_mount"/>
      <child link="${prefix}camera_link"/>
      <origin xyz="0 0 0.05" rpy="0 0 0"/>
    </joint>

  </xacro:macro>
</robot>
