espace-->\n      <!--robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType-->\n\
  \    </plugin>\n  </gazebo>\n  <!-- platform link definition -->\n  <link name=\"\
  platform\">\n    <!-- Visual properties of the platform -->\n    <visual>\n    \
  \  <geometry>\n        <box size=\"1.2 0.585 0.174\"/>\n        <!-- Size in meters\
  \ WxDxH -->\n      </geometry>\n      <material name=\"platform_color\">\n     \
  \   <color rgba=\"0.5 0.5 0.5 1\"/>\n        <!-- Grey color; adjust as needed -->\n\
  \      </material>\n      <origin rpy=\"0 0 0\" xyz=\"0 0 0.087\"/>\n      <!--\
  \ Adjusted to represent center of the box with respect to platform's origin at the\
  \ bottom -->\n    </visual>\n    <!-- Collision properties of the platform -->\n\
  \    <collision>\n      <geometry>\n        <box size=\"1.2 0.585 0.174\"/>\n  \
  \    </geometry>\n      <origin rpy=\"0 0 0\" xyz=\"0 0 0.087\"/>\n      <!-- Same\
  \ adjustment for the collision model -->\n    </collision>\n    <!-- Inertial properties\
  \ of the platform. -->\n    <inertial>\n      <mass value=\"50.0\"/>\n      <!--\
  \ Placeholder mass -->\n      <origin rpy=\"0 0 0\" xyz=\"0.6 0.293 0.174\"/>\n\
  \      <!-- Center of the platform for inertia -->\n      <inertia ixx=\"1.0\" ixy=\"\
  0.0\" ixz=\"0.0\" iyy=\"1.0\" iyz=\"0.0\" izz=\"1.0\"/>\n      <!-- Placeholder\
  \ inertia -->\n    </inertial>\n  </link>\n  <!-- pillar link definition -->\n \
  \ <link name=\"pillar\">\n    <!-- Visual properties of the pillar -->\n    <visual>\n\
  \      <geometry>\n        <cylinder length=\"0.470\" radius=\"0.080\"/>\n     \
  \   <!-- Size in meters R x H -->\n      </geometry>\n      <material name=\"pillar_color\"\
  >\n        <color rgba=\"0.5 0.5 0.5 1\"/>\n        <!-- Grey color; adjust as needed\
  \ -->\n      </material>\n      <origin rpy=\"0 0 0\" xyz=\"0 0 0.235\"/>\n    \
  \  <!-- Adjusted to represent center of the cylinder with respect to pillar's origin\
  \ at the bottom -->\n    </visual>\n    <!-- Collision properties of the pillar\
  \ -->\n    <collision>\n      <geometry>\n        <cylinder length=\"0.470\" radius=\"\
  0.080\"/>\n      </geometry>\n      <origin rpy=\"0 0 0\" xyz=\"0 0 0.235\"/>\n\
  \      <!-- Same adjustment for the collision model -->\n    </collision>\n    <!--\
  \ Inertial properties of the pillar. -->\n    <inertial>\n      <mass value=\"50.0\"\
  />\n      <!-- Placeholder mass -->\n      <origin rpy=\"0 0 0\" xyz=\"0 0 0.235\"\
  />\n      <!-- Center of the pillar for inertia -->\n      <inertia ixx=\"1.0\"\
  \ ixy=\"0.0\" ixz=\"0.0\" iyy=\"1.0\" iyz=\"0.0\" izz=\"1.0\"/>\n      <!-- Placeholder\
  \ inertia -->\n    </inertial>\n  </link>\n  <!-- Joint definition between platform\
  \ and pillar -->\n  <joint name=\"platform_to_pillar_joint\" type=\"fixed\">\n \
  \   <parent link=\"platform\"/>\n    <child link=\"pillar\"/>\n    <origin rpy=\"\
  0 0 0\" xyz=\"-0.363 0 0.174\"/>\n    <!-- Position at the top of the platform -->\n\
  \  </joint>\n  <!-- table link definition -->\n  <link name=\"table\">\n    <!--\
  \ Visual properties of the table -->\n    <visual>\n      <geometry>\n        <box\
  \ size=\"0.740 0.585 0.460\"/>\n        <!-- Size in meters WxDxH -->\n      </geometry>\n\
  \      <material name=\"table_color\">\n        <color rgba=\"0.5 0.5 0.5 1\"/>\n\
  \        <!-- Grey color; adjust as needed -->\n      </material>\n      <origin\
  \ rpy=\"0 0 0\" xyz=\"0 0 -0.230\"/>\n      <!-- Adjusted to represent center of\
  \ the box with respect to table's origin at the top -->\n    </visual>\n    <!--\
  \ Collision properties of the table -->\n    <collision>\n      <geometry>\n   \
  \     <box size=\"0.740 0.585 0.460\"/>\n      </geometry>\n      <origin rpy=\"\
  0 0 0\" xyz=\"0 0 -0.230\"/>\n      <!-- Same adjustment for the collision model\
  \ -->\n    </collision>\n    <!-- Inertial properties of the table. -->\n    <inertial>\n\
  \      <mass value=\"50.0\"/>\n      <!-- Placeholder mass -->\n      <origin rpy=\"\
  0 0 0\" xyz=\"0 0 -0.230\"/>\n      <!-- Center of the table for inertia -->\n \
  \     <inertia ixx=\"1.0\" ixy=\"0.0\" ixz=\"0.0\" iyy=\"1.0\" iyz=\"0.0\" izz=\"\
  1.0\"/>\n      <!-- Placeholder inertia -->\n    </inertial>\n  </link>\n  <!--\
  \ Joint definition between platform and table -->\n  <joint name=\"platform_to_table_joint\"\
  \ type=\"fixed\">\n    <parent link=\"platform\"/>\n    <child link=\"table\"/>\n\
  \    <origin rpy=\"0 0 0\" xyz=\"0.230 0 0.634\"/>\n    <!-- Position at the bottom\
  \ of the platform -->\n  </joint>\n  <material name=\"camera_aluminum\">\n    <color\
  \ rgba=\"0.5 0.5 0.5 1\"/>\n  </material>\n  <!-- Attach back of the camera to the\
  \ mount -->\n  <joint name=\"camera_joint\" type=\"fixed\">\n    <origin rpy=\"\
  1.5707963267948966 -1.5707963267948966 0\" xyz=\"0 -0.045 0.02\"/>\n    <parent\
  \ link=\"camera_mount\"/>\n    <!-- camera_mount -->\n    <child link=\"camera_back_mounting_frame\"\
  />\n  </joint>\n  <!-- Create a link in the middle of two back mounting holes -->\n\
  \  <link name=\"camera_back_mounting_frame\"/>\n  <!-- Transfrom the back mounting\
  \ frame to the bottom screw -->\n  <joint name=\"back_mounting_joint\" type=\"fixed\"\
  >\n    <origin rpy=\"0 0 0\" xyz=\"0.0105 0 -0.0125\"/>\n    <parent link=\"camera_back_mounting_frame\"\
  />\n    <child link=\"camera_bottom_screw_frame\"/>\n  </joint>\n  <!-- camera body,\
  \ with origin at bottom screw mount -->\n  <!-- <joint name=\"${name}_joint\" type=\"\
  fixed\">\n      <xacro:insert_block name=\"origin\" />\n      <parent link=\"${parent}\"\
  />\n      <child link=\"${name}_bottom_screw_frame\" />\n    </joint> -->\n  <link\
  \ name=\"camera_bottom_screw_frame\"/>\n  <joint name=\"camera_link_joint\" type=\"\
  fixed\">\n    <origin rpy=\"0 0 0\" xyz=\"0 0.0175 0.0125\"/>\n    <parent link=\"\
  camera_bottom_screw_frame\"/>\n    <child link=\"camera_link\"/>\n  </joint>\n \
  \ <link name=\"camera_link\">\n    <visual>\n      <origin rpy=\"1.5707963267948966\
  \ 0 1.5707963267948966\" xyz=\"0.0149 -0.0175 0\"/>\n      <geometry>\n        <!--\
  \ <box size=\"${d435_cam_width} ${d435_cam_height} ${d435_cam_depth}\"/> -->\n \
  \       <mesh filename=\"package://realsense2_description/meshes/d435.dae\"/>\n\
  \        <!--<mesh filename=\"package://realsense2_description/meshes/d435/d435.dae\"\
  \ />-->\n      </geometry>\n      <material name=\"camera_aluminum\"/>\n    </visual>\n\
  \    <collision>\n      <origin rpy=\"0 0 0\" xyz=\"0 -0.0175 0\"/>\n      <geometry>\n\
  \        <box size=\"0.02505 0.09 0.025\"/>\n      </geometry>\n    </collision>\n\
  \    <inertial>\n      <!-- The following are not reliable values, and should not\
  \ be used for modeling -->\n      <mass value=\"0.564\"/>\n      <origin xyz=\"\
  0 0 0\"/>\n      <inertia ixx=\"0.003881243\" ixy=\"0.0\" ixz=\"0.0\" iyy=\"0.000498940\"\
  \ iyz=\"0.0\" izz=\"0.003879257\"/>\n    </inertial>\n  </link>\n  <!-- camera depth\
  \ joints and links -->\n  <joint name=\"camera_depth_joint\" type=\"fixed\">\n \
  \   <origin rpy=\"0 0 0\" xyz=\"0 0 0\"/>\n    <parent link=\"camera_link\"/>\n\
  \    <child link=\"camera_depth_frame\"/>\n  </joint>\n  <link name=\"camera_depth_frame\"\
  />\n  <joint name=\"camera_depth_optical_joint\" type=\"fixed\">\n    <origin rpy=\"\
  -1.5707963267948966 0 -1.5707963267948966\" xyz=\"0 0 0\"/>\n    <parent link=\"\
  camera_depth_frame\"/>\n    <child link=\"camera_depth_optical_frame\"/>\n  </joint>\n\
  \  <link name=\"camera_depth_optical_frame\"/>\n  <!-- camera left IR joints and\
  \ links -->\n  <joint name=\"camera_left_ir_joint\" type=\"fixed\">\n    <origin\
  \ rpy=\"0 0 0\" xyz=\"0 0.0 0\"/>\n    <parent link=\"camera_depth_frame\"/>\n \
  \   <child link=\"camera_left_ir_frame\"/>\n  </joint>\n  <link name=\"camera_left_ir_frame\"\
  />\n  <joint name=\"camera_left_ir_optical_joint\" type=\"fixed\">\n    <origin\
  \ rpy=\"-1.5707963267948966 0 -1.5707963267948966\" xyz=\"0 0 0\"/>\n    <parent\
  \ link=\"camera_left_ir_frame\"/>\n    <child link=\"camera_left_ir_optical_frame\"\
  />\n  </joint>\n  <link name=\"camera_left_ir_optical_frame\"/>\n  <!-- camera right\
  \ IR joints and links -->\n  <joint name=\"camera_right_ir_joint\" type=\"fixed\"\
  >\n    <origin rpy=\"0 0 0\" xyz=\"0 -0.05 0\"/>\n    <parent link=\"camera_depth_frame\"\
  />\n    <child link=\"camera_right_ir_frame\"/>\n  </joint>\n  <link name=\"camera_right_ir_frame\"\
  />\n  <joint name=\"camera_right_ir_optical_joint\" type=\"fixed\">\n    <origin\
  \ rpy=\"-1.5707963267948966 0 -1.5707963267948966\" xyz=\"0 0 0\"/>\n    <parent\
  \ link=\"camera_right_ir_frame\"/>\n    <child link=\"camera_right_ir_optical_frame\"\
  />\n  </joint>\n  <link name=\"camera_right_ir_optical_frame\"/>\n  <!-- camera\
  \ color joints and links -->\n  <joint name=\"camera_color_joint\" type=\"fixed\"\
  >\n    <origin rpy=\"0 0 0\" xyz=\"0 0.015 0\"/>\n    <parent link=\"camera_depth_frame\"\
  />\n    <child link=\"camera_color_frame\"/>\n  </joint>\n  <link name=\"camera_color_frame\"\
  />\n  <joint name=\"camera_color_optical_joint\" type=\"fixed\">\n    <origin rpy=\"\
  -1.5707963267948966 0 -1.5707963267948966\" xyz=\"0 0 0\"/>\n    <parent link=\"\
  camera_color_frame\"/>\n    <child link=\"camera_color_optical_frame\"/>\n  </joint>\n\
  \  <link name=\"camera_color_optical_frame\"/>\n  <gazebo reference=\"camera_link\"\
  >\n    <self_collide>0</self_collide>\n    <enable_wind>0</enable_wind>\n    <kinematic>0</kinematic>\n\
  \    <gravity>1</gravity>\n    <!--<mu>1</mu>-->\n    <mu2>1</mu2>\n    <fdir1>0\
  \ 0 0</fdir1>\n    <!--<slip1>0</slip1>\n      <slip2>0</slip2>-->\n    <kp>1e+13</kp>\n\
  \    <kd>1</kd>\n    <!--<max_vel>0.01</max_vel>\n      <min_depth>0</min_depth>-->\n\
  \    <sensor name=\"cameracolor\" type=\"camera\">\n      <camera name=\"camera\"\
  >\n        <horizontal_fov>1.2112585008840648</horizontal_fov>\n        <image>\n\
  \          <width>1920</width>\n          <height>1080</height>\n          <format>RGB_INT8</format>\n\
  \        </image>\n        <clip>\n          <near>0.1</near>\n          <far>100</far>\n\
  \        </clip>\n        <noise>\n          <type>gaussian</type>\n          <mean>0.0</mean>\n\
  \          <stddev>0.007</stddev>\n        </noise>\n      </camera>\n      <always_on>1</always_on>\n\
  \      <update_rate>30</update_rate>\n      <visualize>1</visualize>\n    </sensor>\n\
  \    <sensor name=\"cameraired1\" type=\"camera\">\n      <camera name=\"camera\"\
  >\n        <horizontal_fov>1.4870205226991688</horizontal_fov>\n        <image>\n\
  \          <width>1280</width>\n          <height>720</height>\n          <format>L_INT8</format>\n\
  \        </image>\n        <clip>\n          <near>0.1</near>\n          <far>100</far>\n\
  \        </clip>\n        <noise>\n          <type>gaussian</type>\n          <mean>0.0</mean>\n\
  \          <stddev>0.05</stddev>\n        </noise>\n      </camera>\n      <always_on>1</always_on>\n\
  \      <update_rate>90</update_rate>\n      <visualize>0</visualize>\n    </sensor>\n\
  \    <sensor name=\"cameraired2\" type=\"camera\">\n      <camera name=\"camera\"\
  >\n        <horizontal_fov>1.4870205226991688</horizontal_fov>\n        <image>\n\
  \          <width>1280</width>\n          <height>720</height>\n          <format>L_INT8</format>\n\
  \        </image>\n        <clip>\n          <near>0.1</near>\n          <far>100</far>\n\
  \        </clip>\n        <noise>\n          <type>gaussian</type>\n          <mean>0.0</mean>\n\
  \          <stddev>0.05</stddev>\n        </noise>\n      </camera>\n      <always_on>1</always_on>\n\
  \      <update_rate>90</update_rate>\n      <visualize>0</visualize>\n    </sensor>\n\
  \    <sensor name=\"cameradepth\" type=\"depth\">\n      <camera name=\"camera\"\
  >\n        <horizontal_fov>1.4870205226991688</horizontal_fov>\n        <image>\n\
  \          <width>1280</width>\n          <height>720</height>\n        </image>\n\
  \        <clip>\n          <near>0.1</near>\n          <far>100</far>\n        </clip>\n\
  \        <noise>\n          <type>gaussian</type>\n          <mean>0.0</mean>\n\
  \          <stddev>0.100</stddev>\n        </noise>\n      </camera>\n      <always_on>1</always_on>\n\
  \      <update_rate>90</update_rate>\n      <visualize>0</visualize>\n    </sensor>\n\
  \  </gazebo>\n  <gazebo>\n    <plugin filename=\"librealsense_gazebo_plugin.so\"\
  \ name=\"arm_module_camera\">\n      <prefix>camera</prefix>\n      <depthUpdateRate>60.0</depthUpdateRate>\n\
  \      <colorUpdateRate>60.0</colorUpdateRate>\n      <infraredUpdateRate>60.0</infraredUpdateRate>\n\
  \      <depthTopicName>depth/image_raw</depthTopicName>\n      <depthCameraInfoTopicName>depth/camera_info</depthCameraInfoTopicName>\n\
  \      <colorTopicName>color/image_raw</colorTopicName>\n      <colorCameraInfoTopicName>color/camera_info</colorCameraInfoTopicName>\n\
  \      <infrared1TopicName>infra1/image_raw</infrared1TopicName>\n      <infrared1CameraInfoTopicName>infra1/camera_info</infrared1CameraInfoTopicName>\n\
  \      <infrared2TopicName>infra2/image_raw</infrared2TopicName>\n      <infrared2CameraInfoTopicName>infra2/camera_info</infrared2CameraInfoTopicName>\n\
  \      <colorOpticalframeName>camera_color_optical_frame</colorOpticalframeName>\n\
  \      <depthOpticalframeName>camera_depth_optical_frame</depthOpticalframeName>\n\
  \      <infrared1OpticalframeName>camera_left_ir_optical_frame</infrared1OpticalframeName>\n\
  \      <infrared2OpticalframeName>camera_right_ir_optical_frame</infrared2OpticalframeName>\n\
  \      <rangeMinDepth>0.2</rangeMinDepth>\n      <rangeMaxDepth>10.0</rangeMaxDepth>\n\
  \      <pointCloud>false</pointCloud>\n      <pointCloudTopicName>depth/points</pointCloudTopicName>\n\
  \      <pointCloudCutoff>0.5</pointCloudCutoff>\n    </plugin>\n  </gazebo>\n  <!--\
  \ Attach the components together -->\n  <!-- -->\n  <joint name=\"pillar_to_base_joint\"\
  \ type=\"fixed\">\n    <parent link=\"pillar\"/>\n    <child link=\"base_link\"\
  />\n    <origin rpy=\"0 0 -1.5707963267948966\" xyz=\"0 0 0.470\"/>\n    <!-- Position\
  \ at the top of the pillar -->\n  </joint>\n  <link name=\"tool0_controller\"/>\n\
  \  <joint name=\"tool_controller_fake_joint\" type=\"fixed\">\n    <parent link=\"\
  tool0\"/>\n    <child link=\"tool0_controller\"/>\n    <origin rpy=\"0 0 0\" xyz=\"\
  0 0 0\"/>\n  </joint>\n  <!-- Define the camera mount link -->\n  <link name=\"\
  camera_mount\">\n    <visual>\n      <geometry>\n        <!-- Use the mesh for visual\
  \ representation, scaled down 1000 times -->\n        <mesh filename=\"package://arm_module_ur5e_description/meshes/d435_mount.stl\"\
  \ scale=\"0.001 0.001 0.001\"/>\n      </geometry>\n    </visual>\n    <collision>\n\
  \      <geometry>\n        <!-- Use the same mesh for collision -->\n        <mesh\
  \ filename=\"package://arm_module_ur5e_description/meshes/d435_mount.stl\" scale=\"\
  0.001 0.001 0.001\"/>\n      </geometry>\n    </collision>\n    <inertial>\n   \
  \   <mass value=\"0.1\"/>\n      <origin rpy=\"0 0 0\" xyz=\"0 0 0\"/>\n      <inertia\
  \ ixx=\"0.01\" ixy=\"0\" ixz=\"0\" iyy=\"0.001\" iyz=\"0\" izz=\"0.001\"/>\n   \
  \ </inertial>\n  </link>\n  <!-- Joint connecting the camera mount to the tool0\
  \ of the robot -->\n  <joint name=\"tool0_to_camera_mount\" type=\"fixed\">\n  \
  \  <parent link=\"tool0\"/>\n    <child link=\"camera_mount\"/>\n    <origin rpy=\"\
  0 0 0\" xyz=\"0 0 0.001\"/>\n  </joint>\n  <link name=\"world\"/>\n  <joint name=\"\
  world_joint\" type=\"fixed\">\n    <parent link=\"world\"/>\n    <child link=\"\
  platform\"/>\n    <origin rpy=\"0 0 0\" xyz=\"0 0 0\"/>\n  </joint>\n</robot>\n\n"

